# angular2-dart-project

./: .gitignore  .gitlab-ci.yml  Qurasense-master-e2e.json  QurasenseDatastoreImportExport.json  QurasenseDev.json  QurasensePreProd.json  QurasenseProd.json  QurasenseTest.json  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  kubernetes-dev.yml  kubernetes-master-e2e.yml  kubernetes-preprod.yml  kubernetes-prod.yml  kubernetes-test.yml  settings.gradle
app/mobile/: README.md  build.gradle  pubspec.yaml
app/mobile/android/app/: build.gradle
app/mobile/android/app/src/main/: AndroidManifest.xml
app/mobile/ios/Runner/: Info.plist
app/mobile/ios/Runner.xcodeproj/: project.pbxproj
app/mobile/lib/: login_form.dart  main.dart  user_home.dart  user_types.dart
app/mobile/lib/services/: api_client_impl.dart  security_service_impl.dart  user_api_impl.dart
app/mobile/lib/utils/: dependency_injection.dart  mobile_url_builder.dart
app/mobile/test/: login_unit_test.dart  login_widget_test.dart
app/web/: README.md  build.gradle  pubspec.yaml
app/web/lib/: app_component.dart
app/web/lib/src/api/: account_api_impl.dart  assay_api_impl.dart  gateway_api_impl.dart  health_api_impl.dart  inventory_api_impl.dart  sample_api_impl.dart  trial_api_impl.dart  user_api_impl.dart
app/web/lib/src/cards/: cards.scss  enrich_profile_card_component.dart  padaction_card_component.dart  send_email_profile_card_component.dart
app/web/lib/src/directives/: row_hover_directive.dart
app/web/lib/src/model/: customer_samples.dart
app/web/lib/src/pages/: page_external.scss  page_internal.scss
app/web/lib/src/pages/admin/: admin_page.dart  admin_page.html  admin_page.scss
app/web/lib/src/pages/admin/assays/: assays_component.dart  assays_component.html
app/web/lib/src/pages/admin/communications/: communications_component.dart  communications_component.html
app/web/lib/src/pages/admin/inventory/: inventory_component.dart  inventory_component.html
app/web/lib/src/pages/admin/organizations/: organizations_component.dart  organizations_component.html  organizations_component.scss
app/web/lib/src/pages/admin/trials/: trials_component.dart  trials_component.html
app/web/lib/src/pages/admin/users/: users_component.dart  users_component.html  users_component.scss
app/web/lib/src/pages/customer/: customer_page.dart  customer_page.html  customer_page.scss  sample_service.dart
app/web/lib/src/pages/customer/account/: customer_account_component.dart
app/web/lib/src/pages/customer/account_details/: customer_account_details_component.dart
app/web/lib/src/pages/customer/home/: customer_home_component.dart  customer_home_component.html  customer_home_component.scss
app/web/lib/src/pages/lab/: lab_page.dart
app/web/lib/src/pages/medical/: medical_page.dart  medical_page.html  medical_page.scss
app/web/lib/src/pages/nurse/: customer_samples.dart  nurse_page.dart  nurse_page.html
app/web/lib/src/pages/site/: navbar_service.dart  site_page.dart  site_page.html  site_page.scss
app/web/lib/src/pipes/: age_pipe.dart  customer_address_pipe.dart  enum_pipe.dart  short_id_pipe.dart
app/web/lib/src/services/: api_client_impl.dart  security_service_impl.dart  url_builder_impl.dart
app/web/lib/src/utils/: contact_utils.dart
app/web/lib/src/widgets/account/: account_component.dart  account_component.html  account_component.scss
app/web/lib/src/widgets/camera_button/: camera_button_component.dart  camera_button_component.scss
app/web/lib/src/widgets/choice_selector/: choice_selector_component.dart  choice_selector_component.scss
app/web/lib/src/widgets/date_selector/: date_selector_component.dart  date_selector_component.scss
app/web/lib/src/widgets/kitid_selector/: kitid_selector_component.dart
app/web/lib/src/widgets/loader_button/: busy_button_component.dart  loader_button_component.dart  loader_button_component.scss
app/web/lib/src/widgets/number_picker/: number_picker_component.dart
app/web/lib/src/widgets/number_selector/: number_selector_component.dart
app/web/lib/src/widgets/password_set/: password_set_component.dart  password_set_component.html
app/web/lib/src/widgets/privacy_policy/: privacy_policy_component.dart  privacy_policy_component.html
app/web/lib/src/widgets/terms_of_use/: terms_of_use_component.dart  terms_of_use_component.html  terms_of_use_component.scss
app/web/lib/src/widgets/time_selector/: time_picker_component.dart  time_picker_component.html  time_picker_component.scss
app/web/lib/src/widgets/trial_process/: trial_process_component.dart  trial_process_component.html  trial_process_component.scss
app/web/lib/src/widgets/two_label_toggle/: two-label-toggle.scss  two_label_toggle.dart
app/web/lib/src/widgets/wizard/: wizard_component.dart  wizard_flow_component.dart
app/web/lib/styles/: _base-sizing.scss  _colors.scss  _fonts.scss  _layout.scss  _mixins.scss  _reset.scss  _styles.scss  _variables.scss  _wizards.scss
app/web/public/: app.scss  index.html  main.dart
app/web/public/images/favicon/: manifest.json
app/web/test/: app_test.dart  util_test.dart
backend/: build.gradle  settings.gradle
backend/axon-datastore/: build.gradle
backend/common/: build.gradle
backend/communication/: Dockerfile  build.gradle
backend/communication/src/main/resources/: application.yaml
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/resources/: application.yml  logback.xml
backend/health/: Dockerfile  README.md  build.gradle
backend/health/src/main/resources/: application.properties  messages.properties
backend/health/src/test/resources/: application.properties  logback.xml
backend/lab/: Dockerfile  README.md  build.gradle
backend/lab/src/main/resources/: application.properties  log4j.xml
backend/lab/src/test/resources/: application.properties
backend/user/: Dockerfile  README.md  build.gradle
backend/user/src/main/resources/: application.properties  logback.xml  messages.properties
backend/user/src/test/resources/: env.yaml
testing/gui_tests/: build.gradle  readme.md
(+572 files in other folders)
