buildscript {
    repositories {
        mavenCentral()
    }
}
ext['springVersion'] = "4.3.11.RELEASE"

apply from: '../build.gradle'

dependencies {
    compile "org.axonframework:axon-core:${depVersions.axon}"
    compile libraries.googleDatastore

    testCompile 'junit:junit:4.12'
    testCompile(group: "org.axonframework", name:"axon-core", version:"${depVersions.axon}", classifier: "tests")
    testCompile "org.springframework:spring-context-support:${springVersion}"
    testCompile("org.mockito:mockito-core:2.17.0")
}
