apply from: '../build.gradle'

dependencies {
    // Spring
    compile 'org.springframework:spring-context:5.0.3.RELEASE'

    // Google
    compile 'com.google.cloud:google-cloud-datastore:1.22.0'
    compile 'com.google.cloud:google-cloud-pubsub:0.46.0-beta'
    compile 'org.json:json:20160810'//use latest json

    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    // commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'

    // objectify
    compile("com.googlecode.objectify:objectify:6.0")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

