buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(libraries.springBootGradlePlugin)
    }
}

apply from: '../build.gradle'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile (project(':common'))
//    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile libraries.sendwithus
    compile libraries.twilio
    testCompile libraries.junit
}
